{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
\
# Embedded data for recommendations (replace these with your actual recommendations)\
hypertension_data = [\
    \{"Risk Level": "High Risk", "Recommendation": "Medication", "Details": "Initiate antihypertensive therapy."\},\
    \{"Risk Level": "Moderate Risk", "Recommendation": "Lifestyle Modification", "Details": "Encourage diet and exercise."\},\
    \{"Risk Level": "Low Risk", "Recommendation": "Monitoring", "Details": "Follow-up every 6 months."\},\
]\
\
# Streamlit app layout\
st.title("Hypertension Risk Stratification App")\
st.write("This tool calculates hypertension risk and offers recommendations.")\
\
# Form for user inputs\
with st.form("risk_form"):\
    st.subheader("Enter Patient Details")\
    age = st.number_input("Age", min_value=0, max_value=120, step=1)\
    blood_pressure = st.number_input("Blood Pressure (mmHg)", min_value=80, max_value=200, step=1)\
    bmi = st.number_input("BMI", min_value=10.0, max_value=50.0, step=0.1)\
    smoking_status = st.selectbox("Smoking Status", ["Non-smoker", "Occasional smoker", "Current smoker"])\
    submit = st.form_submit_button("Calculate Risk")\
\
# Risk level calculation based on inputs\
if submit:\
    if age >= 60 or blood_pressure >= 140 or bmi >= 30 or smoking_status == "Current smoker":\
        risk_level = "High Risk"\
    elif 45 <= age < 60 or 120 <= blood_pressure < 140 or 25 <= bmi < 30:\
        risk_level = "Moderate Risk"\
    else:\
        risk_level = "Low Risk"\
\
    st.subheader("Risk Level")\
    st.write(f"Calculated risk level: **\{risk_level\}**")\
\
    # Show recommendations based on risk level\
    st.subheader("Management Recommendations")\
    recs = [item for item in hypertension_data if item["Risk Level"] == risk_level]\
    for rec in recs:\
        st.write(f"**\{rec['Recommendation']\}**: \{rec['Details']\}")\
}